C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\bin\Debug\netstandard2.1\PDC03_MOD07.deps.json
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\bin\Debug\netstandard2.1\PDC03_MOD07.dll
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\bin\Debug\netstandard2.1\PDC03_MOD07.pdb
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\PDC03_MOD07.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\PDC03_MOD07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\View\AddEmployee.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\View\ShowEmployeePage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\PDC03_MOD07.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\PDC03_MOD07.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\PDC03_MOD07.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\XamlC.stamp
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\PDC03_MOD07.dll
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\refint\PDC03_MOD07.dll
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\PDC03_MOD07.pdb
C:\Users\User\source\repos\PDC03_MOD07\PDC03_MOD07\PDC03_MOD07\obj\Debug\netstandard2.1\ref\PDC03_MOD07.dll
